<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ajax RSS Feed Reader | Assignment 8</title>
<style>
body { font-family: Helvetica; }
</style>
</head>
<body>
<h2>Ajax RSS Feed Reader</h2>
<form id="rss_reader" name="form1" method="post">
  <p>
  <label for="source">Select feed:</label>
  <select name="source" id="source">
  <option value=""></option>
  <option value="HomePage.xml">NYTimes homepage</option>
  <option value="US.xml">United Stated</option>
  <option value="NYRegion.xml">New York Region</option>
  </select>
  </p>
  <p>Number to display: <input type="radio" name="display_number" value="5" checked /> 5 <input type="radio" name="display_number" value="10" /> 10 <input type="radio" name="display_number" value="20" /> 20</p>
  <p><label for="include_summaries">Include summaries?</label> <input type="checkbox" id="include_summaries" value="" /> </p>
<input type="submit" name="submit" id="submit" value="Show feed!" />
</form>
<hr />

<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Feed content will appear here visually on the page.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->

<!-- jQuery library via Google CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!-- YOUR JAVASCRIPT GOES HERE -->
<script type="text/javascript">

$('#rss_reader').on( 'submit', function (event) {
	event.preventDefault() ; // don't actually submit the form

	// add more code here!
	// --
	// general application flow:
	// grab the values from the form
	// make sure the feed source isn't empty!
	// then load the correct file (which is the value of the source pull-down menu field)
	// parse the file, and add the appropriate fields from the feed to the HTML document.

	/*

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	NOTE: you need to be running a web server to make this work!
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	Forget how to start the web server on your computer? Have no fear and read on!

	1) Open the command prompt (Terminal on Mac, DOS prompt on Windows, xterm or equivalent on Linux).
	2) Change to the folder that you want to be the document root, like so (without the dollar sign):
	    $ cd [drag folder here] {Return}
	3) Issue the following command (without the dollar sign):
	    $ python -m SimpleHTTPServer {Return}
	4) In a web browser, go to http://localhost:8000/

	To stop the web server, in the command prompt window press Control+C. 

	*/

}) ;

</script>

</body>
</html>
